query API {
  user {
    username
    id
    patient {
      id
      name
      age
      weight
      schedule {
        id
        updatedAt
        createdAt
        startDate
        endDate
        exerciseIds
        exercises{
          createdAt
          updatedAt
          id
          longDescription
          type
          instructions
          additionalInstructions
          pictures {
            url
            width
            height
            placeHolder
            type
            order
            id
          }
          shortDescription
          title
          parameters {
            id
            enabled
            name
            value
            secondValue
            valueType
            title

          }
          videos {
            url
            width
            height
            placeHolder
            type
            order
            id
          }
          assesments {

            id
            enabled
            name
            title

          }
        }
        days {
          id
          updatedAt
          createdAt
          date
          questionareIds
          questionares{
            id
            uid
            title
            answered
            questions{
                order
                id
                answerType
                question
                options{
                    order
                    id
                    value
                }
            }
            answers{
                id
                questionId
                answeredOptionId
                answerStr
            }
          }
          evaluation {
            id
            exerciseId
            parameters {
              id
              enabled
              name
              value
              secondValue
              valueType
              title
            }
            feedback
            assesments {
              id
              enabled
              name
              title
              value
            }
          }

          parameters {
            parameters {
              id
              enabled
              name
              value
              secondValue
              valueType
              title

            }
            additionalInstructions
            exerciseId
            id
            enabled
          }
        }
      }
    }
  }
}