<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:padding="10dp"
          android:layout_width="match_parent"
          android:layout_gravity="center_horizontal"
          android:clipToPadding="false"
          android:clipChildren="false"
          android:layout_height="wrap_content"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>