<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include layout="@layout/dotted_label_text"
            android:id="@+id/sets"
            />

        <include layout="@layout/dotted_label_text"
            android:id="@+id/reps"
            />

        <include layout="@layout/dotted_label_text"
            android:id="@+id/repsPerDay"
            />

        <include layout="@layout/dotted_label_text"
            android:id="@+id/hold"
            />

        <include layout="@layout/dotted_label_text"
            android:id="@+id/rest"
            />

        <include layout="@layout/dotted_label_text"
            android:id="@+id/totalDuration"
            />

<!--        <include layout="@layout/dotted_label_text" />-->

    </LinearLayout>
</layout>