{
  "name": "fullstack-tutorial-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/index.js",
    "start:ci": "node src/index.js",
    "deploy": "forever start --minUptime 2000 --spinSleepTime 5 src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^0.1.3",
    "apollo-datasource-rest": "^0.1.5",
    "apollo-server": "^2.15.0",
    "apollo-server-express": "^2.25.1",
    "apollo-server-testing": "^2.15.0",
    "aws-sdk": "^2.585.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-throttle-bandwidth": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "graphql": "^14.6.0",
    "image-size": "^0.9.4",
    "isemail": "^3.1.3",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.4.4",
    "multer": "^1.4.2",
    "node-fs": "^0.1.7",
    "pg": "^8.5.1",
    "sequelize": "^5.21.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "apollo": "^2.1.8",
    "apollo-link": "^1.2.3",
    "apollo-link-http": "^1.5.5",
    "jest": "^25.0.0",
    "nock": "^10.0.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^1.19.4",
    "now": "^12.1.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__utils"
    ]
  }
}