<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="lightGray">#666666</color>

    <color name="rowsh_primary">#ff007680</color>
    <color name="rowsh_primary_variant">#4ba5af</color>
    <color name="rowsh_primary_dark">#004a54</color>
    <color name="rowsh_accent">#f8b157</color>

    <color name="success">#4BB543</color>

    <color name="colorTextNotSelected">#666666</color>
<!--    <color name="rowsh_primary">#ff007680</color>-->


</resources>