<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BoldTitleTextViewStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/_16ssp</item>
    </style>


    <style name="ListBoldTitleTextViewStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/_12ssp</item>
    </style>
    <style name="SemiBoldTitleTextViewStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_16ssp</item>
    </style>

    <style name="QuestionTitleTextViewStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_14ssp</item>
    </style>

    <style name="QuestionAnswerTextViewStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_14ssp</item>
    </style>
    <style name="TitleLabelTextViewStyle" parent="android:Widget.TextView">
<!--        <item name="android:textColor">@color/black</item>-->
<!--        <item name="android:textStyle">bold</item>-->
        <item name="android:textSize">@dimen/_15ssp</item>
    </style>

</resources>