<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PhiApp" parent="Theme.MaterialComponents.Light">
        <!-- Primary brand color. -->
        <item name="android:fontFamily">@font/irsansz</item>
        <item name="colorPrimary">@color/rowsh_primary</item>
        <item name="colorPrimaryVariant">@color/rowsh_primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorAccent">@color/rowsh_accent</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->
    </style>

    <style name="EvaluationButton" parent="Theme.AppCompat.Light">
    </style>

    <style name="Theme.PhiApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.PhiApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.PhiApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="dummy" parent="Theme.PhiApp">
        <item name="android:layoutDirection">ltr</item>

    </style>


</resources>